{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "UserDB": "server=192.168.0.182;database=user;uid=root;password=12345;SslMode=None"
  },
  "SiteConfig": {
    "client": "client",
    "secret": "secreeet",
    "uploadUserHeaderPortraitPhysicsPath": "E:\\web_upload"
  },
  "Authority": {
    "url": "http://127.0.0.1"
  },
  "enyimMemcached": {
    "Servers": [
      {
        "Address": "192.168.0.196",
        "Port": 11211
      }
    ] //,
    //"Authentication": {
    //  "Type": "Enyim.Caching.Memcached.PlainTextAuthenticator",
    //  "Parameters": {
    //    "zone": "",
    //    "userName": "",
    //    "password": ""
    //  }
    //}
  }
}
